<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center_vertical"

        android:layout_above="@+id/image"
        android:layout_alignLeft="@+id/notif"
        android:layout_alignStart="@+id/notif"
        android:layout_marginBottom="27dp" />

    <Button
        android:text="@string/Liste_Bieres"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:id="@+id/liste_bieres"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/notif"
        android:layout_centerHorizontal="true"
        android:elevation="0dp" />

    <Button
        android:text="@string/Calendrier"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:id="@+id/notif"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/button"
        android:layout_alignRight="@+id/liste_bieres"
        android:layout_alignEnd="@+id/liste_bieres"
        android:layout_marginBottom="14dp"
        android:layout_weight="0.04" />

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/search"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:layout_alignRight="@+id/notif"
        android:layout_alignEnd="@+id/notif" />

</LinearLayout>